{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "services": [
    {
      "name": "gateway",
      "source": {
        "repo": "valira3/zensensei-backend",
        "branch": "main"
      },
      "build": {
        "dockerfilePath": "gateway/Dockerfile"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health"
      }
    },
    {
      "name": "auth",
      "source": {
        "repo": "valira3/zensensei-backend",
        "branch": "main"
      },
      "build": {
        "dockerfilePath": "services/auth/Dockerfile"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health"
      }
    },
    {
      "name": "journal",
      "source": {
        "repo": "valira3/zensensei-backend",
        "branch": "main"
      },
      "build": {
        "dockerfilePath": "services/journal/Dockerfile"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health"
      }
    },
    {
      "name": "mood",
      "source": {
        "repo": "valira3/zensensei-backend",
        "branch": "main"
      },
      "build": {
        "dockerfilePath": "services/mood/Dockerfile"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health"
      }
    },
    {
      "name": "breathing",
      "source": {
        "repo": "valira3/zensensei-backend",
        "branch": "main"
      },
      "build": {
        "dockerfilePath": "services/breathing/Dockerfile"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health"
      }
    },
    {
      "name": "insights",
      "source": {
        "repo": "valira3/zensensei-backend",
        "branch": "main"
      },
      "build": {
        "dockerfilePath": "services/insights/Dockerfile"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health"
      }
    },
    {
      "name": "notifications",
      "source": {
        "repo": "valira3/zensensei-backend",
        "branch": "main"
      },
      "build": {
        "dockerfilePath": "services/notifications/Dockerfile"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health"
      }
    },
    {
      "name": "integrations",
      "source": {
        "repo": "valira3/zensensei-backend",
        "branch": "main"
      },
      "build": {
        "dockerfilePath": "services/integrations/Dockerfile"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health"
      }
    },
    {
      "name": "frontend",
      "source": {
        "repo": "valira3/zensensei-backend",
        "branch": "main"
      },
      "build": {
        "dockerfilePath": "frontend/Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health"
      }
    }
  ]
}
