{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "services": [
    {
      "name": "gateway",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "gateway/Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "user-service",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "services/user_service/Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "graph-query-service",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "services/graph_query_service/Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "ai-reasoning-service",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "services/ai_reasoning_service/Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "integration-service",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "services/integration_service/Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "notification-service",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "services/notification_service/Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "analytics-service",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "services/analytics_service/Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "Redis",
      "plugin": "redis"
    }
  ]
}
